<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="description" content="Wikipedia de Pokemon">
        <meta charset="UTF-8">
        <title>Pokemon</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: black;
                color: white
            }

            .topo p{
                background-color: black;
                text-align: center;
                margin: 0;
                padding: 20px 10px 10px ;
                color: rgb(255, 217, 0);
                font-weight: bold;
                font-size: 36px;
                text-shadow: 0px 0px 20px yellow;
            }
            
            img{
                width: 100%;
                background-color: orange;
                box-sizing: border-box;
                padding: 10px;
            }

            .conteudo, .info-rodape{
                width: 70%;
                margin: auto;;
            }

            .conteudo h1{
                font-size: 24px;
                text-align: center;
                text-shadow: 0px 0px 20px yellow;
                color: rgb(255, 217, 0);
            }

            .conteudo p{
                line-height: 28px;
                text-shadow: 0px 0px 20px yellow;
                color: rgb(255, 217, 0);
            }

            .area-card{
                width: 70%;
                margin: auto;
                display: flex;
                color: black;
            }

            .card{
                width: 35%;
                padding: 5px;
                background-color: orange;
                box-sizing: border-box;
                box-shadow: 0px 0px 30px 10px rgb(243, 28, 28) inset;
                border-radius: 10px;
                margin: 10px;
                text-align: center;
            }

            .card li{
                text-align: justify;
            }
            
            .card img{
                width: 60%;
            }

            .area-galeria{
                width: 70%;
                margin: auto;
            }

            .galeria{
                height: 200px;
                display: flex;
                justify-content: space-around;
            }

            .galeria img{
                margin: 5px;
                height: 170px;
                width: 170px;
                box-shadow: 0px 0px 30px 10px rgb(243, 28, 28) inset;
                border-radius: 100px;
            }
            
            .info-rodape a{
                color: gold;
            }

            .rodape{
                padding-top: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="topo">
            <p><span>Pokémon</span></p>
        </div>
        <img src="img/pokemon.jpg" alt="capa">
        <div class="conteudo">
            <h1>Pokémon</h1>
            <p>Pokémon é uma das principais franquias de jogos de todos os tempos. A saga começou em 1996 com Pokémon Red e Blue, para Gameboy Color, e o seu sucesso foi tão grande que deu origem a um desenho animado e jogos que fazem sucesso até hoje, como Pokémon X e Y, Pokémon Fire Red, Pokémon Heart Gold e muitos outros. A série já teve games que fizeram sucesso nos consoles e nos portáteis, e agora a ideia é dominar também os celulares com Pokémon Go.</p>
            <p>Veja abaixo três dos principais personagens da primeira temporada:</p>
        </div>
        <div class="area-card">
            <div class="card">
                <h2>#001 - Bulbassauro</h2>
                <img src="img/Bulbasaur.png" alt="Bulbassauro">
                <ul>
                    <li>Região: kanto</li>
                    <li>Tipo: Grama/Venenoso</li>
                    <li>Habilidade: Supercrescimento</li>
                </ul>
            </div>
            <div class="card">
                <h2>#004 - Charmander</h2>
                <img src="img/Charmander.png" alt="Charmander">
                <ul>
                    <li>Região: kanto</li>
                    <li>Tipo: Fogo</li>
                    <li>Habilidade: Chama</li>
                </ul>
            </div>
            <div class="card">
                <h2>#025 - Pikachu</h2>
                <img src="img/Pikachu.png" alt="Pikachu">
                <ul>
                    <li>Região: kanto</li>
                    <li>Tipo: Elétrico</li>
                    <li>Habilidade: Choque do trovão</li>
                </ul>
            </div>
        </div>
        <div class="area-galeria">
            <p>Veja uma galeria de imagens de alguns pokémons</p>
            <div class="galeria">
                <img src="img/pokemon1.png" alt="pokemon-1">
                <img src="img/pokemon2.png" alt="pokemon-2">
                <img src="img/pokemon3.png" alt="pokemon-3">
                <img src="img/pokemon4.png" alt="pokemon-4">
                <img src="img/pokemon5.png" alt="pokemon-5">
            </div>
        </div>
        <div class="info-rodape">
            <p>Saiba mais sobre o mundo dos pokémons em: <a href="https://www.pokemon.com/br">https://www.pokemon.com/br</a></p>
        </div>
        <div class="rodape">
            <p><span>The Pokémon Company</span></p>
        </div>
    </body>
</html>